<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <title>JavaScript - Aléatoire</title>
  </head>

  <body>
    <h2>Géneration d'un nombre aléatoire</h2>
  

    <input type="button" id="btnDOM" value="Générer" />

    <div id="resultat"></div>
  
    
     <script src="JS/script.js"></script>


  </body>

</html>